# Apple OAuth (Optional - remove if not using yet)
AUTH_APPLE_ID="your-apple-service-id"
AUTH_APPLE_SECRET="your-apple-client-secret-or-jwt"
# Preconfigured Discord OAuth provider, works out-of-the-box
# @see https://www.better-auth.com/docs/authentication/discord
AUTH_DISCORD_ID='testId'
AUTH_DISCORD_SECRET='testSecret'
# Google OAuth (Required)
AUTH_GOOGLE_ID="set-google-id-here"
AUTH_GOOGLE_SECRET="set-google-secret-here"

# You can generate the secret via 'openssl rand -base64 32' on Unix
# @see https://www.better-auth.com/docs/installation
AUTH_SECRET='set-secret-here'

NODE_ENV="development"

BASE_URL="http://localhost:3001"

# The database URL is used to connect to your database.
POSTGRES_URL="postgres://postgres:postgres@localhost:5432"
